@import url(fontawesome-all.min.css);
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
}
html{
    box-sizing: border-box;
    border: red;
}
body {
    background: #7fa395;
    }

*{
    margin: 0;
    padding: 0;
    border: 1px solid red;
    box-sizing: border-box;
    color: #333;
    outline: none;
    
}
h1{
    font-size:30px;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Bangers", cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
/* h1, */
header{
    width: 97%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .headerText{
    display:flex;

        .loginNav {
        display:flex;
        width: 45%;
        vertical-align: top;
        margin-left: 150px;

            a {
            margin-right: 10px;
            font-size: 14px;
            color: gray;
            text-decoration: none;
            }
        }
    }
}

header .loginNav a:hover {
	text-decoration: underline;
}
header .loginNav a:first-child {
	margin-left: 0;
}
.header .loginNav a:last-child {
	margin-right: 0;
}
.btn {
	font-family: "Titillium Web", sans-serif;
	font-size: 12px;
	background: lightblue;
	padding: 8px 40px;
	border: 1px solid black;
    border-radius: 8px;
    
}

.menuNav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    background: rgb(4, 65, 65);
}
.middleContent {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    align-content: flex-start;
    padding: 10px;
    background: rgb(0, 131, 131);
    padding-left: 60px;
    

        div.left {
            width: 45%;
            padding: 10px;
        }
        div.right {
            width: 45%;
            padding: 10px;
            height: 100%;
        }
}
.contact .inner {
    display:flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    align-content: flex-start;
    padding: 25px;
}