header {
    width: 100%;
    height: 25%;
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
    align-items: center;
    background-image: url("../img/main-header-3.jpg");
    background-size: 275px;
    color: @secColor;

	.headerText {
		display: flex;

		.loginNav {
			display: flex;
			width: 100%;
			vertical-align: top;
			margin-left: 150px;

			a {
				margin-right: 10px;
				font-size: 14px;
				color: @mainColor;
				text-decoration: none;
			}
		}
	}
}
.menuNav a {
	text-decoration: none;
	color: black;
}
header .loginNav a:hover {
	color: @bgColor;
}
header .loginNav a:first-child {
	margin-left: 0;
}
.header .loginNav a:last-child {
	margin-right: 0;
}
.btn {
	font-family: "Titillium Web", sans-serif;
	font-size: 1.6rem;
	background: @secColor;
	padding: 8px 40px;
	border: 1px solid black;
	border-radius: 8px;
	text-align: center;
	transition: 0.3s;
}
.btn:hover {
	background-color: @mainColor;
	color: @bgColor;
}

.menuNav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	text-decoration: none;
	background: @secColor;
}